\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to Measure the Samples}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How to Measure the Samples}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to Measure the Samples}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Area in Different Units}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Propagation}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Confidence Interval I}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Triangular Approximation}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangle Areas}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Square Area}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circular Area}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Cross-Sectional Area}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume and Density}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Calculation}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Calculation}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trapezoidal Approximation}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area Calculations}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Area and Volume}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Calculation}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty in Areas}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Uncertainty}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Confidence Interval II}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E000F8F4BA3F7A668ED41A9CCE011E3D6FEA0FDB8621120B5C768C1333ED9FDA.pygtex,
  56AF4D0A20E3EB8844499AFFEE15C4996FEA0FDB8621120B5C768C1333ED9FDA.pygtex}
\gdef \@abspage@last{19}
