\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half-Bridge Configurations, $V_{OUT}$ between $S^{+}$ and $S^{-}$}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration B Half-Bridge Circuit on the Breadboard}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LabVIEW Block Diagram for modeling $V_{OUT}=f(W)$}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labview_blockdiagram_5}{{3}{5}{LabVIEW Block Diagram for modeling $V_{OUT}=f(W)$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LabVIEW Block Diagram for modeling $V_{OUT}=f(t)$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:labview_blockdiagram}{{4}{6}{LabVIEW Block Diagram for modeling $V_{OUT}=f(t)$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables and Equations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:bending_strain}{{1}{7}{Variables and Equations}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants:}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:constants}{{1}{7}{Constants:}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loading}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:loading}{{2}{8}{Loading}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unloading}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:unloading}{{3}{8}{Unloading}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force vs Strain}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:forcevsstrain}{{5}{8}{Force vs Strain}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT at 10Hz}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fft10hz}{{6}{9}{FFT at 10Hz}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT at 20Hz}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fft20hz}{{7}{9}{FFT at 20Hz}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT at 50Hz}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fft50hz}{{8}{9}{FFT at 50Hz}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT at 100Hz}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fft100hz}{{9}{9}{FFT at 100Hz}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT for all Sampling Frequencies}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fft1000hz}{{10}{9}{FFT for all Sampling Frequencies}{figure.caption.12}{}}
\newlabel{fig:ffts}{{\caption@xref {fig:ffts}{ on input line 339}}{9}{Results and Analysis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
