\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Built-Up Wing Model Setup, for Part 2 of this Experiment}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wingsetup}{{1}{2}{Built-Up Wing Model Setup, for Part 2 of this Experiment}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement for Calibration of the Load Cell, for Part 1 of this Experiment}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:part1}{{2}{3}{Placement for Calibration of the Load Cell, for Part 1 of this Experiment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Cell Amplifier Circuit}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ampcircuit}{{3}{4}{Load Cell Amplifier Circuit}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load Cell Calibration}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LabVIEW Block Diagram Setup Example}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:labview1}{{4}{5}{LabVIEW Block Diagram Setup Example}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shake Testing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables and Equations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load Cell Calibration}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:my_label}{{1}{7}{Load Cell Calibration}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load Cell Calibration Graph}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loadcellcalib2}{{5}{7}{Load Cell Calibration Graph}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tip Displacement vs. Frequency}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tipdisvsfreq}{{6}{8}{Tip Displacement vs. Frequency}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force vs. Frequency}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forcevsfreq}{{7}{8}{Force vs. Frequency}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceleration vs. Frequency}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accvsfreq}{{8}{8}{Acceleration vs. Frequency}{figure.caption.8}{}}
\newlabel{fig:thingsvfreq}{{\caption@xref {fig:thingsvfreq}{ on input line 311}}{8}{Part 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Response Function}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freqresponsefunc}{{9}{8}{Frequency Response Function}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheets}{11}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{12}
