\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Setup}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup9}{{1}{2}{Experiment Setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensile Loading}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bluehill UI}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bluehill}{{2}{3}{Bluehill UI}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Image Correlation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DICe UI}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dice}{{3}{4}{DICe UI}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables and Equations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Properties of Test Articles}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:materialproperties}{{1}{5}{Material Properties of Test Articles}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aluminum at breakage}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alfail}{{4}{5}{Aluminum at breakage}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poly-carbonate at breakage}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PCfail}{{5}{6}{Poly-carbonate at breakage}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aluminum strain distribution image at 8kN}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:al8kNpic}{{6}{6}{Aluminum strain distribution image at 8kN}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aluminum strain distribution plot at 8kN}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:al8kNplot}{{7}{7}{Aluminum strain distribution plot at 8kN}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poly-carbonate strain distribution image at 1800N}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PC1800Npic}{{8}{7}{Poly-carbonate strain distribution image at 1800N}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poly-carbonate strain distribution plot at 1800N}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PC1800Nplot}{{9}{7}{Poly-carbonate strain distribution plot at 1800N}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Force vs Displacement on Instron Machine for Polycarbonate and Aluminum}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forcedisplacement}{{10}{8}{Force vs Displacement on Instron Machine for Polycarbonate and Aluminum}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Force vs Strain on Instron Machine for Polycarbonate and Aluminum}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:strainforce}{{11}{8}{Force vs Strain on Instron Machine for Polycarbonate and Aluminum}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Aluminum and PolyCarbonate properties}}{8}{table.caption.14}\protected@file@percent }
\newlabel{table:materials}{{2}{8}{Comparison of Aluminum and PolyCarbonate properties}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheets}{11}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{12}
