\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration of Linear Potentiometer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chordwise Displacement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spanwise Displacement}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spanwise position indexing with Leading and Trailing Edge labels}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}\protected@file@percent }
\newlabel{eq:bendingmoment}{{1}{4}{Equations}{equation.4.1}{}}
\newlabel{eq:torque}{{2}{4}{Equations}{equation.4.2}{}}
\newlabel{eq:bendingdeflection}{{3}{5}{Equations}{equation.4.3}{}}
\newlabel{eq:twistangle}{{4}{5}{Equations}{equation.4.4}{}}
\newlabel{eq:theta}{{5}{5}{Equations}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration Data}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:calibration_data}{{1}{5}{Calibration Data}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrating our Linear Potentiometer}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Calibration}{{2}{5}{Calibrating our Linear Potentiometer}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leading and Trailing Edge Data}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:LE_TE_Data}{{2}{6}{Leading and Trailing Edge Data}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y distance vs Twist Angle}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:YvsTwist}{{3}{6}{Y distance vs Twist Angle}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deflection and Stiffness Data}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:deflect_stiff}{{3}{6}{Deflection and Stiffness Data}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spanwise Coordinates vs Deflection with varying weight placement}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SpanwiseDeflection}{{4}{7}{Spanwise Coordinates vs Deflection with varying weight placement}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actual Deflection}}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:actual_deflection}{{4}{7}{Actual Deflection}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
