\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Equipment}{2}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calibration of Linear Potentiometer}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weight hanged at Chordwise locations}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Weight hanged at Spanwise locations}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Data Processing}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part 2}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results and Analysis}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
