\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration of Linear Potentiometer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weight hanged at Chordwise locations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight hanged at Spanwise locations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of X Position and Voltage Response}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:position_voltage}{{1}{3}{Table of X Position and Voltage Response}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of X Position, Voltage Response, and Standard Deviation Trailing Edge}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:position_voltage_stddev}{{2}{3}{Table of X Position, Voltage Response, and Standard Deviation Trailing Edge}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of X Position, Voltage Response, and Standard Deviation Leading Edge}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:position_voltage_stddev2}{{3}{4}{Table of X Position, Voltage Response, and Standard Deviation Leading Edge}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Potential Position, Weight Position, Volts, and Std}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:position_weight_volts_std}{{4}{4}{Table of Potential Position, Weight Position, Volts, and Std}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 2}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
