\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force vs Time for Trial 1}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forcevtime}{{1}{3}{Force vs Time for Trial 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photodiode Output for Trial 1}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:photodiode}{{2}{3}{Photodiode Output for Trial 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force vs Time for Trial 2}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:forcevtime2}{{3}{4}{Force vs Time for Trial 2}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Propeller Performance - Trial 1}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:propeller_comparison1}{{1}{4}{Comparison of Propeller Performance - Trial 1}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Propeller Performance - Trial 2}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:propeller_performance2}{{2}{4}{Comparison of Propeller Performance - Trial 2}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheets}{6}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{7}
