\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Get a list of all files and folders in the directory}
\PYG{+w}{    }\PYG{n}{Files}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{dir}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Lab Data/*.xlsx\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Get a logical vector that tells which is a file}
\PYG{+w}{    }\PYG{n}{isFile}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{p}{[}\PYG{n}{Files}\PYG{p}{.}\PYG{n}{isdir}\PYG{p}{];}
\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{()}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Loop only over the files}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{iExcelSubject}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Files}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{isFile}\PYG{p}{(}\PYG{n}{iExcelSubject}\PYG{p}{)}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} Full path to file}
\PYG{+w}{            }\PYG{n}{Report}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fullfile}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Lab Data\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Files}\PYG{p}{(}\PYG{n}{iExcelSubject}\PYG{p}{).}\PYG{n}{name}\PYG{p}{);}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} Read the table from the Excel file}
\PYG{+w}{            }\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{readtable}\PYG{p}{(}\PYG{n}{Report}\PYG{p}{);}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} Do something with table T}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} ...}
\PYG{+w}{            }\PYG{n+nb}{time}\PYG{p}{=}\PYG{l+m+mf}{0.001}\PYG{p}{:}\PYG{l+m+mf}{0.001}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{=[}\PYG{n}{T}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(:,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(:,}\PYG{l+m+mi}{6}\PYG{p}{)];}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{=}\PYG{n+nb}{table2array}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{averages}\PYG{p}{=}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{M}\PYG{p}{]=}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 1:mems (x)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 2:mems (y)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 3:piezo (y)}
\PYG{+w}{    }\PYG{n}{CaliPiezo}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}mV/g}
\PYG{+w}{    }\PYG{n}{CaliPiezo}\PYG{p}{=}\PYG{n}{CaliPiezo}\PYG{o}{*}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{o}{/}\PYG{l+m+mf}{9.81}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}V/(m/s\PYGZca{}2)}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}norm}\PYG{p}{=}\PYG{n+nb}{bsxfun}\PYG{p}{(@}\PYG{n}{minus}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{averages}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}norm}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)=}\PYG{n}{data\PYGZus{}norm}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{/}\PYG{n}{CaliPiezo}\PYG{o}{/}\PYG{l+m+mf}{2.815}\PYG{p}{;}


\PYG{+w}{    }\PYG{n}{V0}\PYG{p}{=}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{data\PYGZus{}norm}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Frequency}\PYG{p}{=}\PYG{n+nb}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{Amplitude1}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{N}\PYG{o}{*}\PYG{n+nb}{real}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{V0}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Frequency}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{Amplitude1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Piezo (5 seconds)\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{legend}\PYG{p}{()}

\PYG{+w}{    }\PYG{n}{loc1}\PYG{p}{=}\PYG{n}{Amplitude1}\PYG{o}{==}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{Amplitude1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{NaturalFreqV0}\PYG{p}{=}\PYG{n}{Frequency}\PYG{p}{(}\PYG{n}{loc1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{NaturalFreqV0\PYGZus{}5}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)=}\PYG{n}{NaturalFreqV0}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb}{i}\PYG{p}{=}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} N2=N/2;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Frequency=linspace(0,1000,N2);}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} data\PYGZus{}norm(1:N2,:)=[];}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} V0=fft(data\PYGZus{}norm(:,1));}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Amplitude1=2/N2*real(abs(V0));}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} hold on;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} figure(2)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} plot(Frequency(1:N2/2),Amplitude2(1:N2/2))}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} title(\PYGZsq{}Piezo (Last second)\PYGZsq{})}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} legend()}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{off}\PYG{p}{;}


\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Loop only over the files}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{iExcelSubject}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Files}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{isFile}\PYG{p}{(}\PYG{n}{iExcelSubject}\PYG{p}{)}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} Full path to file}
\PYG{+w}{            }\PYG{n}{Report}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fullfile}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Lab Data\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Files}\PYG{p}{(}\PYG{n}{iExcelSubject}\PYG{p}{).}\PYG{n}{name}\PYG{p}{);}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} Read the table from the Excel file}
\PYG{+w}{            }\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{readtable}\PYG{p}{(}\PYG{n}{Report}\PYG{p}{);}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} Do something with table T}
\PYG{+w}{            }\PYG{c}{\PYGZpc{} ...}
\PYG{+w}{            }\PYG{n+nb}{time}\PYG{p}{=}\PYG{l+m+mf}{0.001}\PYG{p}{:}\PYG{l+m+mf}{0.001}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{=[}\PYG{n}{T}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(:,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(:,}\PYG{l+m+mi}{6}\PYG{p}{)];}
\PYG{+w}{    }\PYG{n}{data}\PYG{p}{=}\PYG{n+nb}{table2array}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{averages}\PYG{p}{=}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{M}\PYG{p}{]=}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 1:mems (x)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 2:mems (y)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 3:piezo (y)}
\PYG{+w}{    }\PYG{n}{CaliPiezo}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}mV/g}
\PYG{+w}{    }\PYG{n}{CaliPiezo}\PYG{p}{=}\PYG{n}{CaliPiezo}\PYG{o}{*}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{o}{/}\PYG{l+m+mf}{9.81}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}V/(m/s\PYGZca{}2)}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}norm}\PYG{p}{=}\PYG{n+nb}{bsxfun}\PYG{p}{(@}\PYG{n}{minus}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{averages}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}norm}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)=}\PYG{n}{data\PYGZus{}norm}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{/}\PYG{n}{CaliPiezo}\PYG{o}{/}\PYG{l+m+mf}{2.815}\PYG{p}{;}


\PYG{+w}{    }\PYG{c}{\PYGZpc{} V0=fft(data\PYGZus{}norm(:,3));}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Frequency=linspace(0,1000,N);}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} Amplitude1=2/N*real(abs(V0));}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} hold on;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} figure(1)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} plot(Frequency(1:N/2),Amplitude1(1:N/2))}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} title(\PYGZsq{}Piezo (5 seconds)\PYGZsq{})}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} legend()}

\PYG{+w}{    }\PYG{n}{N2}\PYG{p}{=}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Frequency}\PYG{p}{=}\PYG{n+nb}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{n}{N2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{data\PYGZus{}norm}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N2}\PYG{p}{,:)=[];}
\PYG{+w}{    }\PYG{n}{V0}\PYG{p}{=}\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{data\PYGZus{}norm}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Amplitude1}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{N2}\PYG{o}{*}\PYG{n+nb}{real}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{V0}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{Frequency}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{Amplitude1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{+w}{    }\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Piezo (Last second)\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{legend}\PYG{p}{()}

\PYG{+w}{    }\PYG{n}{loc1}\PYG{p}{=}\PYG{n}{Amplitude1}\PYG{o}{==}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{Amplitude1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{NaturalFreqV0}\PYG{p}{=}\PYG{n}{Frequency}\PYG{p}{(}\PYG{n}{loc1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{NaturalFreq\PYGZus{}LastSec}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)=}\PYG{n}{NaturalFreqV0}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb}{i}\PYG{p}{=}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{off}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{NaturalFreqV0\PYGZus{}5}
\PYG{+w}{    }\PYG{l+s}{NaturalFreq\PYGZus{}LastSec}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{NaturalFreq\PYGZus{}LastSec}\PYG{p}{=}\PYG{n}{NaturalFreq\PYGZus{}LastSec}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Avg5SecFreq}\PYG{p}{=}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{NaturalFreqV0\PYGZus{}5}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{AvgLastSecFreq}\PYG{p}{=}\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{NaturalFreq\PYGZus{}LastSec}\PYG{p}{)}

\end{Verbatim}
