\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Equipment}{2}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part 2}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Part 2a: Hot Water}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Part 2b: Water Cooling}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Part 2c: Ice-Hot}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Part 2d: Quick Changes}{4}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Part 2e: Sensor Repetition}{4}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Mean Temperature in Laboratory w/ Confidence Interval}{5}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Part 2: Hot and Cold Water}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Part 1: Ambient Temperature}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
