\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Built-Up Wing Model setup}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wingmodel}{{1}{2}{Sketch of Built-Up Wing Model setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW Model Setup for Accelerometers}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:labview}{{2}{3}{LabVIEW Model Setup for Accelerometers}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accelerometer Setup and Experiment}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script Pseudocode}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accelerometer Data}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration, Velocity, and Displacement Data}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disvelaccdata}{{3}{7}{Acceleration, Velocity, and Displacement Data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Spectrum Analysis}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Analysis 5 Seconds}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:freqresponse5}{{4}{8}{Frequency Analysis 5 Seconds}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency Analysis Last Second}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:freqresponselast}{{5}{8}{Frequency Analysis Last Second}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{accscript}{{6}{11}{Accelerometer Analysis \textsc {Matlab} Script}{section*.7}{}}
\newlabel{powerspec}{{6}{13}{Power Spectrum Analysis \textsc {Matlab} Script}{section*.8}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  138FDEEDFE77E1ACAC044000CB60CEDA8FB9468E29219ADB0825CE73BB165A82.pygtex,
  782424BC6A45D1B9340F465F09A96F988FB9468E29219ADB0825CE73BB165A82.pygtex,
  A4A3684E9791FE6308577618870BE9D7C06EA3E7A13C387FA3758A6BEB144EBE.pygtex,
  6686C31AC344D6288327CEA7EAD87DD3C06EA3E7A13C387FA3758A6BEB144EBE.pygtex}
\gdef \@abspage@last{17}
