\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing Gear Drop Test Setup}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gearsetup}{{1}{2}{Landing Gear Drop Test Setup}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photodiode Circuit on Breadboard}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diodecircuit}{{2}{3}{Photodiode Circuit on Breadboard}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LabVIEW Experiment Setup}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:labview}{{3}{4}{LabVIEW Experiment Setup}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drop Testing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables and Equations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Characteristic of the Potentiometer's Output}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outputpotentiometer}{{4}{5}{Linear Characteristic of the Potentiometer's Output}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensions of the Small-Scale Landing Gear}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:geardimensions}{{5}{6}{Dimensions of the Small-Scale Landing Gear}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheets}{9}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{10}
