\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarter-Bridge Configuration with the strain gauge resistance $R_{g}(\epsilon )$}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: Poly-carbonate Vessel}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 1: Devices Attached to the Poly-carbonate Vessel}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: Aluminum Soda Can}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables and Equations}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Data}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:material-data}{{1}{6}{Material Data}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 1 Values}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:part1-values}{{2}{6}{Part 1 Values}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pressure Transducer Data}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:pressure-transducer-data}{{3}{6}{Pressure Transducer Data}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strain Gauge Data}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:strain-gauge-data}{{4}{6}{Strain Gauge Data}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Differentiation}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensor-differentiation}{{3}{7}{Sensor Differentiation}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gauge Comparison}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:gauge-comparison}{{5}{7}{Gauge Comparison}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coke Can}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coke-can}{{4}{8}{Coke Can}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
